# dependency-injection

DependencyInjection/: DependencyInjection.sln
DependencyInjection/Contract/: IAccountInterface.cs  IRepositoryBase.cs  IRepositoryManager.cs
DependencyInjection/DependencyInjection/: DependencyInjection.csproj  Program.cs  appsettings.json
DependencyInjection/DependencyInjection/Controllers/: AccountController.cs  WeatherForecastController.cs
DependencyInjection/DependencyInjection/Extensions/: ServiceExtensions.cs
DependencyInjection/DependencyInjection/Properties/: launchSettings.json
DependencyInjection/Entities/: Entities.csproj
DependencyInjection/Entities/Auth/: AuthContext.cs  RoleType.cs
DependencyInjection/Entities/Models/: LoginRequestDto.cs  RegisterRequestDto.cs  Role.cs  RoleClaim.cs  TokenModel.cs  User.cs  UserClaim.cs  UserRole.cs
DependencyInjection/Repositorys/: AccountRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  Repositorys.csproj
DependencyInjection/Service.Contract/: IAccountService.cs  IServiceManager.cs
DependencyInjection/Services/: AccountService.cs  ServiceManager.cs  Services.csproj
Vue/: package-lock.json  package.json
Vue/src/: App.vue  main.js
Vue/src/helpers/: toast.js
Vue/src/layouts/: defualt.vue
Vue/src/layouts/components/: defaultHorizentalLink.vue  defaultVerticalNavbarlink.vue
Vue/src/models/: User.js
Vue/src/pages/: login.vue
Vue/src/routers/: index.js
Vue/src/store/: auth.module.js
Vue/src/utils/: utilities.js
